<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Privacy Policy</title>
  </head>

  <!-- the styling -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: DM Sans;
    }

    #policies-header {
      opacity: 0, 8;
      background: linear-gradient(270deg, #fb3f5c 0%, #fc657d 80.86%);
      padding-top: 7%;
      padding-bottom: 15%;
      text-align: left;
      padding-left: 7.2%;
      height: 264px;
    }

    #policies-header a {
      color: #ffffff;
      font-size: 13px;
      text-decoration-line: none;
    }

    #privacy-policy-container {
      width: 65vw;
      overflow: hidden;
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid rgba(158, 123, 123, 0.21);
      box-sizing: border-box;
      border-radius: 4px;
      padding: 4rem;
      box-shadow: 0px 2.76726px 2.21381px rgba(153, 153, 153, 0.0196802),
        0px 6.6501px 5.32008px rgba(153, 153, 153, 0.0282725),
        0px 12.5216px 10.0172px rgba(153, 153, 153, 0.035),
        0px 22.3363px 17.869px rgba(153, 153, 153, 0.0417275),
        0px 41.7776px 33.4221px rgba(153, 153, 153, 0.0503198),
        0px 100px 80px rgba(153, 153, 153, 0.07);
      margin-top: -9%;
      background-color: #ffffff;
    }

    #policies {
      margin: 30px 0px;
      padding: 0px 3em 0px 0px;
      max-height: 30vh;
      overflow-y: scroll;
    }

    #policies .paragraphs {
      text-align: justify;
      color: #000000;
      margin-bottom: 20px;
      line-height: 2em;
    }

    #policies .paragraphs:last-of-type {
      margin-bottom: 0px;
    }

    #privacy-policy-container h4 {
      margin-top: -10px;
      text-align: center;
      font-size: 32px;
    }

    #privacy-policy-container button {
      float: right;
      color: #ffffff;
      outline: none;
      border: none;
      background: linear-gradient(270deg, #fb3f5c 0%, #fc657d 80.86%);
      padding: 1rem;
      border-radius: 3px;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 20px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #fb3f5c;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #fb3f5c;
    }

    @media screen and (max-width: 991px) {
      #policies-header {
        height: 220px;
      }
    }

    @media screen and (max-width: 768px) {
      #policies-header {
        height: 200px;
      }

      #privacy-policy-container {
        width: 75vw;
        padding: 2em;
        margin-top: -10%;
        height: 400px;
      }

      #policies {
        padding: 0px 2em 0px 0px;
      }
    }

    @media screen and (max-width: 620px) {
      #policies-header {
        height: 180px;
      }
    }

    @media screen and (max-width: 480px) {
      #policies-header {
        height: 150px;
      }
      #privacy-policy-container h4 {
        font-size: 30px;
        margin-top: 20px;
      }
    }

    @media screen and (max-width: 400px) {
      #policies-header {
        height: 120px;
      }

      #privacy-policy-container {
        width: 85%;
        padding: initial 1em;
      }
    }
  </style>
  <!-- styling ends here -->

  <body>
    <section id="policies-container">
      <div id="policies-header">
        <span
          ><a href=" ">Sign Up ></a>
          <a href=" ">Personal Details ></a>
          <a href=" ">Privacy Policy</a></span
        >
      </div>
      <div id="privacy-policy-container">
        <h4>Privacy Policy</h4>

        <div id="policies">
          <p class="paragraphs">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna nec
            tempus imperdiet tortor quam accumsan, elementum enim. Nibh nulla
            neque consectetur arcu enim in nunc amet id. Arcu morbi sed egestas
            elementum. Amet habitant tristique quam cras varius integer
            scelerisque. Maecenas prae-sent tellus risus pha retra. Mattis lorem
            commodo tellus pulvinar ut. Ullamcorper scelerisque faucibus augue
            nisl. Lacus, convallis turpis dignissim ali quet et ultrices eget
            magnis. Placerat in diam vitae sed magna. Egestas vulputate id
            mauris at. Lacus amet consequat sed neque justo. Praesent ut arcu,
            pellentesque amet. Placerat in amet ullamcorper sed. Quam eros,
            suspendisse adipiscing tempor faucibus quam velit.
          </p>

          <p class="paragraphs">
            Aliquam in varius tortor elit nec. Gravida adipiscing eu est orci
            sit ut neque. Adipiscing scelerisque posuere mauris, adipiscing.
            Rhoncus ut sed semper posuere at fermentum scelerisque imperdiet
            eros. Id aliquet mauris tellus aliquam donec aliquam lacus. Odio
            aenean suspendisse hac sed. Vestibulum amet nisl gravida at
            dignissim aliquet facilisis. Quis id eu enim, faucibus consectetur
            vitae enim.
          </p>

          <p class="paragraphs">
            Sed morbi amet malesuada erat congue orci semper pellentesque
            venenatis. Dolor elit integer convallis nec, iaculis. Justo
            porttitor vulputate maecenas sit. Interdum posuere purus nunc,
            sagittis. Nulla consectetur velit turpis arcu facilisis ac ac.
            Pharetra arcu a, neque adipiscing aliquam id arcu dictumst in. Ut ut
            urna malesuada egestas adipiscing vivamu.
          </p>
        </div>
        <button type="submit">I Understand</button>
      </div>
    </section>
  </body>
</html>
