<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Privacy Policy</title>
      </head>

      <!-- the styling -->
      <style>
          * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    overflow: hidden;
    font-family: "Lucida Console", Courier, monospace;
    text-align: center;
  }
  .container {
    margin: 0;
    padding: 0;
  }
  .privacy {
    opacity: 0, 8;
    background: linear-gradient(270deg, #fb3f5c 0%, #fc657d 80.86%);
    padding-top: 5%;
    padding-bottom: 10%;
    text-align: left;
    padding-left: 7.2%;
  }
  .box {
    top: 5rem;
    width: 50%;
    background: linear-gradient(270deg, #fb3f5c 0%, #fc657d 80.86%);
    color: #ffffff;
    text-align: justify;
  }
  p {
    text-align: justify;
    color: #000000;
    /* font-size: 1rem; */
    line-height: 22px;
  }
  h4 {
    text-align: center;
    font-size: 32px;
  }
  
  a {
    color: #ffffff;
    font-size: 13px;
    text-decoration-line: none;
  }
  .privacy-policy-container {
    max-height: 75vh;
    width: 65vw;
    overflow: scroll;
    height: 785.4px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(0, 0, 0, 0.21);
    box-sizing: border-box;
    border-radius: 11px;
    padding: 4rem;
    box-shadow: 0px 2.76726px 2.21381px rgba(153, 153, 153, 0.0196802),
      0px 6.6501px 5.32008px rgba(153, 153, 153, 0.0282725),
      0px 12.5216px 10.0172px rgba(153, 153, 153, 0.035),
      0px 22.3363px 17.869px rgba(153, 153, 153, 0.0417275),
      0px 41.7776px 33.4221px rgba(153, 153, 153, 0.0503198),
      0px 100px 80px rgba(153, 153, 153, 0.07);
    margin-top: -9%;
    background-color: #ffffff;
    z-index: 999;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  button {
    float: right;
    color: #ffffff;
    background: linear-gradient(270deg, #fb3f5c 0%, #fc657d 80.86%);
    padding: 1rem;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #fb3f5c;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #fb3f5c;
  }
  
      </style>
      <!-- styling ends here -->

      <body>
        <div class="container">
            <div class="privacy">
              <span
                ><a href=" ">Sign Up ></a>
                <a href=" ">Personal Details ></a>
                <a href=" ">Privacy Policy</a></span
              >
            </div>
            <div class="privacy-policy-container">
              <h4>Privacy Policy</h4>
              <br /><br>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna nec
                tempus imperdiet tortor quam accumsan, elementum enim. Nibh nulla
                neque consectetur arcu enim in nunc amet id. Arcu morbi sed egestas
                elementum. Amet habitant tristique quam cras varius integer
                scelerisque. Maecenas praesent tellus risus pharetra. Mattis lorem
                commodo tellus pulvinar ut. Ullamcorper scelerisque faucibus augue
                nisl. Lacus, convallis turpis dignissim aliquet et ultrices eget
                magnis. Placerat in diam vitae sed magna. Egestas vulputate id mauris
                at. Lacus amet consequat sed neque justo. Praesent ut arcu,
                pellentesque amet. Placerat in amet ullamcorper sed. Quam eros,
                suspendisse adipiscing tempor faucibus quam velit. <br /><br />
      
                Aliquam in varius tortor elit nec. Gravida adipiscing eu est orci sit
                ut neque. Adipiscing scelerisque posuere mauris, adipiscing. Rhoncus
                ut sed semper posuere at fermentum scelerisque imperdiet eros. Id
                aliquet mauris tellus aliquam donec aliquam lacus. Odio aenean
                suspendisse hac sed. Vestibulum amet nisl gravida at dignissim aliquet
                facilisis. Quis id eu enim, faucibus consectetur vitae enim.
                <br /><br />
      
                Sed morbi amet malesuada erat congue orci semper pellentesque
                venenatis. Dolor elit integer convallis nec, iaculis. Justo porttitor
                vulputate maecenas sit. Interdum posuere purus nunc, sagittis. Nulla
                consectetur velit turpis arcu facilisis ac ac. Pharetra arcu a, neque
                adipiscing aliquam id arcu dictumst in. Ut ut urna malesuada egestas
                adipiscing vivamu.
              </p>
               <button type="submit">I Understand</button>
            </div>
          </div>
      </body>
</html>